<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.4</Version>
    <Authors>emre-gon</Authors>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/emre-gon/Sl.Selenium.Extensions.Drivers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emre-gon/Sl.Selenium.Extensions.Drivers</RepositoryUrl>
    <PackageTags>selenium;automation;chrome</PackageTags>
    <Description>Chrome driver that uses Sl.Selenium.Extensions

Automatically downloads latest chrome driver</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <None Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sl.Selenium.Extensions" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
