<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>emre-gon</Authors>
    <Copyright>2022</Copyright>
    <RepositoryUrl>https://github.com/emre-gon/Sl.Selenium.Extensions.Firefox</RepositoryUrl>
    <PackageProjectUrl>https://github.com/emre-gon/Sl.Selenium.Extensions.Firefox</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>selenium;automation;firefox</PackageTags>
    <Description>Firefox driver that uses Sl.Selenium.Extensions

Automatically downloads latest geckodriver</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Sl.Selenium.Extensions" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
